* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    user-select: none;
    min-height: 100vh;
    background: linear-gradient(-35deg,#FFC300, #FF5733, #C70039, #900C3F 100%);
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img,button {
    max-width: 100%;
}

.container{
    width: 35%;
    max-width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 15px 45px;
    border-radius: 5px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
}

.title span,.fa-copy {
    color: #1cd71c;
}

.input-field {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    padding: 0 10px;
    border: 2px solid coral;
}

input::placeholder{
    color: #d0d4ed;
}

#password {
    outline: none;
    border: none;
    width: 85%;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: inherit;
}

.copy {
    width: 16px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 6.5rem);
    column-gap: 2rem;
    margin: 65px 0 35px;
    align-self: center;
}

.btn {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
    font-size: 14.5px;
    border: none;
    font-weight: 500;
    font-family: inherit;
    background: #29e129;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 14px 15px -9px rgba(0, 0, 0, .4);
    transition: all .3s;
}

.btn:hover {
    transform: translateY(-3px);
    background: #11b411;
}

.generate {
    width: 15px;
}

@media screen and (min-width: 2160px){
    .container{
        width: 23%;
    }
}

@media screen and (min-width: 1900px) and (max-width: 2160px){
    .container{
        width: 30%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px){
    .container{
        width: 40%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        width: 50%;
    }
}

@media screen and (min-width: 540px) and (max-width: 768px){
    .container{
        width: 65%;
    }
}

@media screen and (min-width: 475px) and (max-width: 540px){
    .container{
        width: 85%;
    }

    .buttons {
        grid-template-columns: repeat(3, 5.8rem);
        column-gap: 2rem;
        align-self: center;
    }

    .btn{
        font-size: 14px;
    }

    .generate {
        width: 13px;
    }
}

@media screen and (max-width: 475px) {
    .container {
        width: 80%;
        padding: 15px 30px;
    }

    .title {
        font-size: 19px;
    }

    .input-field {
        height: 40px;
    }

    #password {
        font-size: 14px;
    }

    .buttons {
        grid-template-columns: repeat(1, 6.5rem);
        gap: 27px;
        align-self: center;
    }

    .btn{
        height: 45px;
    }
}